<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title> CSS Grid </title>
        <style>
            div { outline: 1px solid black;}
            #container {
                display: grid; /* Defines the div as a grid*/
                grid-template-columns: 1fr 1fr 1fr 1fr; /* lays out the collumns for the grid*/
                margin: auto; /* fractional units, for quarters made up of 1fr*/
                max-width: 800px;
            }
            #blue {
                background-color: rgb(30, 59, 103);
                grid-column: 1/5;
                height: 200px;
            } 
            #red {
                background-color: rgb(242, 176, 193);
                height: 600px;
            }
            #green {
                background-color: rgb(117, 200, 152);
                grid-column: 2/5;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="blue"></div>
            <div id="red"></div>
            <div id="green"></div>
        </div>
    </body>
  
</html>