<!DOCTYPE html>
<html>
    <head>
        <title> Grid 5 </title>
        <style>   
        div{ 
            outline: 1px solid black;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: auto;
            max-width: 800px;
        }
        .blue {
                background-color: rgb(30, 59, 103);
                grid-column: 1/4;
                grid-template-columns: 1fr 1fr 1fr fr;
                grid-column-start: 1; grid-column-end: 4;
                height: 200px;
                padding: 20px;
            } 
            .red {
                background-color: rgb(242, 176, 193);
                height: 400px;
        
      
            }
            #green {
                background-color: rgb(117, 200, 152);
                grid-column: 1/4;
                grid-template-columns: 50% 50%;
                height: 200px;
                padding: 20px;
            }
            .yellow1 {
                background-color: rgb(243, 243, 162);
                margin: 20px;
            }
            .yellow2 {
                background-color: rgb(243, 243, 162);
                margin: 20px;
                grid-column: 1/3;
                grid-row: 2/4;
            }
            .smallbox {
                background-color: rgb(243, 243, 162);
                grid-column: 4/5;
                margin: 20px;
            }
            .thinbox {
                grid-column: 1/2;
            }
            .bigbox {
                grid-column: 2/4;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
            .big {
                grid-column: 2/4;
                grid-row: 1/3;
            }
          

        </style>
    </head>
    <body>
        <div class="container">
            <div class="blue">
                <div class="yellow smallbox"></div>
            </div>
            <div class="red thinbox"></div>
            <div class="red bigbox">
                <div class="yellow1"></div>
                <div class="yellow2"></div>
            </div>
            <div id="green"></div>
        </div>
    </body>
  
</html>