<!DOCTYPE html>
<html>
    <head>
        <title> Grid 3 </title>
        <style>   
        div{ 
            outline: 1px solid black;
        }
        #container {
            margin: auto;
            max-width: 800px;
        }
        #blue {
                background-color: rgb(30, 59, 103);
                grid-column: 1/4;
                height: 200px;
            } 
            #red {
               display: grid;
                background-color: rgb(242, 176, 193);
                grid-template-columns: 50% 50%;
                height: 400px;
                padding: 20px;
            }
            #yellow {
                background-color: rgb(243, 243, 162);
                margin: 20px;
            }

            #green {
                background-color: rgb(117, 200, 152);
                grid-column: 1/3;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="blue"></div>
            <div id="red">
                <div id="yellow"></div>
                <div id="yellow"></div>
            </div>
            <div id="green"></div>
        </div>
    </body>
  
</html>