<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title> Grid 4 </title>
        <style>
            div { outline: 1px solid black;}
            #container {
                display: grid; /* Defines the div as a grid*/
                grid-template-columns: 1fr 1fr; /* lays out the collumns for the grid*/
                margin: auto; /* fractional units, for quarters made up of 1fr*/
                max-width: 800px;
            }
            #blue {
                background-color: rgb(30, 59, 103);
                grid-column: 1/3;
                height: 200px;
            } 

            #red {
                display: grid;
                background-color: rgb(242, 176, 193);
                grid-template-columns: 50% 50%;
                height: 400px;
                padding: 20px;
                max-width: 800px;
                grid-column: 1/3;
            }

            #green {
                display: grid;
                background-color: rgb(117, 200, 152);
                grid-template-columns: 50% 50%;
                height: 200px;
                max-width: 800px;
                padding: 20px;
                grid-column: 1/3;
            }
           
            #yellow {
                background-color: rgb(243, 243, 162);
                margin: 20px;
            
           
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="blue"></div>
            <div id="green">
                <div id="yellow"></div>
                <div id="yellow"></div>
            </div>
            <div id="red">
                <div id="yellow"></div>
                <div id="yellow"></div>
            </div>
        </div>
    </body>
  
</html>