<!DOCTYPE html>
<html>
    <head>
        <title> Grid 2 </title>
        <style>   
        div{ 
            outline: 1px solid black;
        }
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: auto;
            max-width: 800px;
        }
        #blue {
                background-color: rgb(30, 59, 103);
                grid-column: 1/4;
                height: 200px;
            } 
            #red {
                background-color: rgb(242, 176, 193);
                height: 400px;
      
            }
            #green {
                background-color: rgb(117, 200, 152);
                grid-column: 1/4;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="blue"></div>
            <div id="red"></div>
            <div id="red"></div>
            <div id="red"></div>
            <div id="green"></div>
        </div>
    </body>
  
</html>